<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_marginLeft="30dp"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/yourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login or SignUp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_below="@id/yourImageView"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"

            />

        <ImageView
            android:id="@+id/yourImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_piggybank"
            android:layout_below="@id/welcomeText"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"

           />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/btn2"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_below="@id/yourTextView"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>






